<!DOCTYPE html>
<html>
<head>

	<title> MAAZAA_SPACE </title>
	<link rel= "Stylesheet.css/Biodata" type= "text/css" href="css/Biodata.css">
		 
		<header>
		<h1>MAAZAA SPACE</h1>
		</header>

			<style>
			body

			{
				background-image: url('Background/Biodata background.jfif');
			}
 header{
		     background-color:aqua;
			 color: DarkBlue;
			 text-align: center;
			 font-family: Courier New;
			 padding:10px;
		  }
		  body{
			margin:0;
			}
		  ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
          }

        li {
            float: left;
         }

        li a {
                display: block;
                color: Aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
         }

        li a:hover {
                     background-color: #FFFFE0;
         }
        </style>
        </head>
        <body>


         			<ul>
        			<li><a class="active" href="index.html" target="_self">Home</a></li>
				<li><a href="Biodata.html" target="_self">Biodata</a></li>
				<li><a href="Experience.html" target="_self">Experience</a></li>
				<li><a href="Education.html" target="_self">Education</a></li>
        			<li style="float:right"><a href="Gallery.html" target="_self">Gallery</a></li>
        			<li style="float:right"><a href="Family.html" target="_self">Family</a></li>
         			</ul>
			
			<section>
			<p></p>
			<br>
				
				<font face="Times New Roman">
				<font color="Aqua">
			
					<h2><b><center>MY BIODATA</center></b></h2>
			</font>
				
			       		<h3><center><img src ="HBF/My Photo.jpeg" height="720" width="500"></h3></a></center>
						
			</font>
 
				<font face="Arial">
				<font color="White"

					<h4><b><center>

							<p>1. NAME: NUR MAZNI ZALIKHA BINTI MANSOR</p>
							<p>2. NICKNAME: MAZNI</p>
							<p>3. AGE: 20 YEARS OLD</p>
							<p>4. DATE OF BIRTH: 26 JULY 2001</p>
							<p>5. BIRTHPLACE: HOSPITAL DAERAH LANGKAWI</p>
							<p>6. ADDRESS: LORONG JALAN LAMA 1, BATU 13 NO A 2 JLN SINTOK KAMPUNG BARU, CHANGLUN 06010 KUBANG PASU</p>
							<p>7. RELIGION: ISLAM</p>
							<p>8. NATION: MALAYSIA</p>
							<p>9. RACE: MALAY</p>
							<p>10. STATUS: SINGLE</p>
							<p>11. GENDER: GIRL</p>
							<p>12. HEIGHT: 153 CM</p>
							<p>13. WEIGHT: 90 KG</p>
							<p>14. FAVOURITE FOOD: KENTUCKY FRIED CHICKEN(KFC)</p>
							<p>15. FAVOURITE COLOR: BLUE, BLACK & MAROON</p>
							<p>16. HOBBY: LISTENING TO MUSIC</p>
							<p>17. OCCUPATION: STUDENT</p>
							<p>18. MOBILE NUMBER: 011-36899431</p>
							<p>19. STUDENT EMAIL: 2019204292@student.uitm.edu.my</p>
							<p>20. PERSONAL EMAIL: maznizalikha2001@gmail.com</p>

					</center></b></h4>
			</font> 

				
				
			    
       			</body>
     			</head> 
	  
	  
	

	
	
</html>
			  
