<!DOCTYPE html>
<html>
<head>
	<title> MAAZAA_SPACE </title>
	<link rel= "Stylesheet.css/Education" type= "text/css" href="css/Education.css">
		 
		<header>
		<h1>MAAZAA SPACE</h1>
		</header>
		 
		 <style>
		 body
		 {
		    background-image: url('Background/Education background.jfif');
		 }
		 
		 header{
		     background-color:aqua;
			 color: DarkBlue;
			 text-align: center;
			 font-family: Courier New;
			 padding:10px;
		  }
		  body{
			margin:0;
			}
		  ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
          }

        li {
            float: left;
         }

        li a {
                display: block;
                color: Aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
         }

        li a:hover {
                     background-color: #FFFFE0;
         }
        </style>
        </head>
        <body>

         <ul>
           <li><a class="active" href="index.html" target="_self">Home</a></li>
	   <li><a href="Biodata.html" target="_self">Biodata</a></li>
           <li><a href="Experience.html" target="_self">Experience</a></li>
	   <li><a href="Education.html" target="_self">Education</a></li>
           <li style="float:right"><a href="Gallery.html" target="_self">Gallery</a></li>
           <li style="float:right"><a href="Family.html" target="_self">Family</a></li>
         </ul>
			
		<section>
		<p></p>
		<br>
			<font face="Times New Roman">
			<font color="Black">
	
		<h3> In this page, I will share a little bit about my education background. </h3>

		<h1><br><b><center>EDUCATION</center></b></br></h1>

		<h2><br><b>1. Primary School</b></br></h2>
		<center><img src = "Education image/skkb.jfif" height="300" width="500"><br></center>
		<h3><center><br><u>Sekolah Kebangsaan Kampung Baru (SKKB), Pendang</u></br></center></h3>

			<font color="DarkSlateGrey">

		<br><h3><center>I began my education at Sekolah Kebangsaan Kampung Baru in 2008 until 2013 which completing from grades 1 until grades 6. 
		Plus, I also sat for Ujian Pencapaian Sekolah Rendah (UPSR) at this school during I grades 6 which 12 years old and got the result of 3A 1B 1C.</center></h3></br>
		
			<font color="Black">

		<h2><p><b><br>2. Secondary School</br></b></p></h2>
		<center><img src = "Education image/smkst.jfif" height="300" width="500"><br></center>
		<h3><center><br><u>Sekolah Menengah Kebangsaan Sungai Tiang (SMKST), Pendang</u></br></center></h3>

			<font color="DarkSlateGrey">

		<br><h3><center>After completed from primary school, I pursued my studies in Sekolah Menengah Kebangsaan Sungai Tiang started from form 1 to form 5. 
		In that school, I sat for 2 types of examinations which is Pentaksiran Tingkatan 3 (PT3) in form 3 and Sijil Pelajaran Malaysia (SPM) in form 5. 
		For Sijil Pelajaran Malaysia (SPM), I got a result of 4A 3B+ 1C 1C+</center></h3></br>
	
			<font color="Black">

		<h2><p><b><br>3. University</br></b></p></h2>
		<center><img src = "Education image/uitm.jfif" height="300" width="500"><br></center>
		<h3><center><br><u>Universiti Teknologi Mara (UITM) Cawangan Kedah, Sungai Petani</u></br></center></h3>

			<font color="DarkSlateGrey">
		
		<br><h3><center>Next, after completed from high school, I furthered my studies at the university level.
		With my SPM results, I am qualified to continue my studies at Universiti Teknologi Mara (UITM) Cawangan Kedah.
		I continued my studies in the field of information management which is the Diploma in Information Management, for 5 semesters and for 3 years. 
		It began in 2019 and ends in 2022. I am also expected to finish my studies and graduate in 2022 if I do not have any obstacles or problems.
		</center></h3></br>
		
       </body>
     </head> 
	  
	  
	

	
	
</html>