<!DOCTYPE html>
<html>
<head>
	     <title> MAAZAA_SPACE </title>
		<link rel= "Stylesheet.css/Experience" type= "text/css" href="css/Experience.css">
		 
		 <header>
			  <h1>MAAZAA SPACE</h1>
		 </header>
		 
		 <style>
		 body
		 {
		    background-image: url('Background/Experience background.jfif');
		 }
		 
		 header{
		     background-color:aqua;
			 color: DarkBlue;
			 text-align: center;
			 font-family: Courier New;
			 padding:10px;
		  }
		  body{
			margin:0;
			}
		  ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
          }

        li {
            float: left;
         }

        li a {
                display: block;
                color: Aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
         }

        li a:hover {
                     background-color: #FFFFE0;
         }
        </style>
        </head>
        <body>

         <ul>
           <li><a class="active" href="index.html" target="_self">Home</a></li>
	   <li><a href="Biodata.html" target="_self">Biodata</a></li>
           <li><a href="Experience.html" target="_self">Experience</a></li>
	   <li><a href="Education.html" target="_self">Education</a></li>
           <li style="float:right"><a href="Gallery.html" target="_self">Gallery</a></li>
           <li style="float:right"><a href="Family.html" target="_self">Family</a></li>
         </ul>
			
			<section>
			<p></p>
			<br>
				<font face="Times New Roman">
				<font color="White">

			    <h3>From my point of view, my life has been filled with a range of beautiful and memorable experience that have also taught me something new. 
				Additionally, I feel that experience matures us and teaches us the significance of real life. 
				It makes no difference whether something has been pleasant or unpleasant. 
				Although, we may still turn it into a learning lesson for the future.
				From that, I was ecstatic to share some experiences that taught me something new and change my perspective for some situation.</h3>
				</font>
				
				<font face="Times New Roman">
				<font color="Aqua">
			
				<h2><b><center>MY EXPERIENCES</center></b></h2>
				</font>

				<font color="LightSkyBlue">

				<br><h3><center><img src ="Experience image/experience 1.jpeg" height="500" width="700"></h3></a></center></br>

				<br><h3><center><u>Firstly, I want to share my working experience. I had experience of working in a clothing store while helping my dad. 
				For your information, I work as a salesperson where it is necessary to communicate with customers such as answering all customer queries. 
				The clothing store I work for offers a cheap and affordable price of only RM10. All types of clothes in the store have the same price but have different sizes. 
				Customers are free to choose the clothes that suit them. Because of that, this experience taught me about how to communicate with people more effectively.</u></center></h3></br>

				<font color="LightSkyBlue">

				<br><h3><center><img src ="Experience image/experience 2.jpeg" height="350" width="550"></h3></a></center></br>

				<br><h3><center><u>Secondly was my experience during high school which I was 16 years old. 
				During that time, I joined one of the programs organised by my school in which they invited one speaker to share some tips on how to learn effectively. 
				The program was conducted in the hall, and many students from different schools joined the program. 
				At the end of the programme, the speaker asked a few students to share how they learned, and I was chosen to talk about my way.
				Even though I was afraid to speak in front of people at first, I decided to speak and share with other students in the class after getting support from friends. 
				In my opinion, you can speak in front of many people when you have confidence and courage.</u></center></h3></br>

				<font color="LightSkyBlue">

				<br><h3><center><img src ="Experience image/experience 3.jpeg" height="450" width="650"></h3></a></center></br>

				<br><h3><center><u>Thirdly was my teamwork experience throughout our final project with my group member. This happened in semester 1, when I was just met my new classmates. 
				We had to finish our final project, which was a small future library, and present it to the lecturers at the end of the semester. 
				Then my group and I worked together to finishit. We built the miniature library together and shared our time. 
				It was a great experience working together to create an eye-catching miniature. 
				This experience taught me the importance of team spirit in a group to make work easier and address difficulties together.</u></center></h3></br>

			</font>
 
			
			
				
				
			    
       </body>
     </head> 
	  
	  
	

	
	
</html>