<!DOCTYPE html>
<html>
<head>
	     <title> MAAZAA_SPACE </title>
		<link rel= "Stylesheet.css/Family" type= "text/css" href="css/Family.css">
		 
		 <header>
			  <h1>MAAZAA SPACE</h1>
		 </header>
		 
		 <style>
		 body
		 {
		    background-image: url('Background/Family background.jfif');
		 }
		 
		 header{
		     background-color:aqua;
			 color: DarkBlue;
			 text-align: center;
			 font-family: Courier New;
			 padding:10px;
		  }
		  body{
			margin:0;
			}
		  ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
          }

        li {
            float: left;
         }

        li a {
                display: block;
                color: Aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
         }

        li a:hover {
                     background-color: #FFFFE0;
         }
        </style>
        </head>
        <body>

         <ul>
        <li><a class="active" href="index.html" target="_self">Home</a></li>
	<li><a href="Biodata.html" target="_self">Biodata</a></li>
	<li><a href="Experience.html" target="_self">Experience</a></li>
	<li><a href="Education.html" target="_self">Education</a></li>
        <li style="float:right"><a href="Gallery.html" target="_self">Gallery</a></li>
        <li style="float:right"><a href="Family.html" target="_self">Family</a></li>
         </ul>
			
			<section>
			<p></p>
			<br>
				
				<font face="Times New Roman">
				<font color="Aqua">
			
				<h2><b><center>MY FAMILY</center></b></h2>
				</font>
		   
		 <center><img src = "HBF/family.jpeg" height="300" width="500"></center><br>

			<font face="Times New Roman">
			<font color="Lavender">

				<br><h3><center>For me, I have a very large family. This is because I have nine siblings and I am the youngest one. In fact, I have five brothers and three sisters. 
				Of course, I was so happy when everyone came home to meet my mom and dad. Not only that, we would spend time together by doing various activities. 
				Plus, I really love to cook with all my sisters and gain some new recipe from them</center></h3></br>
		 
       		 <center><p><b><u><h2> My Beloved Siblings </h2></u></b></p></center>	
        
		<center>
		  <table border=1; style=border-collapse:collapse>
	<style>
	table th
	{
		background-color: gray;
	}
	</style>
		<tr>
			<th style="border: 3px solid black;">Dad & Mom</th> 
			<th style="border: 3px solid black;">Brothers</th>
			<th style="border: 3px solid black;">Sisters</th> 
		</tr>
		<tr>
		   	
			<td><center>Mansor Bin Hashim &
			    Zaiton Binti Nayan</center></td>
			<td><center><br>1. Saiful<br></center>
			   <center><br>2. Zairul</br></center>
			   <center><br>3. Masrizal</br></center>
			   <center><br>4. Masmizie</br></center>
			   <center><br>5. Andy Mizwar</br></center>
			<td><center><br>1. Nur Mazira Mirza</br></center>
			    <center><br>2. Nur Nastasya Emilia</br></center>
			    <center><br>3. NurNorasyikin</br></center>
			    <center><br>4. Nur Mazni Zalikha (youngest daughter)</br></center>
			
		</tr>
		</table></center> <br>
       </body>
     </head> 
	  
	  
	

	
	
</html>