<!DOCTYPE html>
<html>
<head>
	     <title> MAAZAA_SPACE </title>
		<link rel= "Stylesheet.css/Gallery" type= "text/css" href="css/Gallery.css">
		 
		 <header>
			  <h1>MAAZAA SPACE</h1>
		 </header>
		 
		 <style>
		 body
		 {
		    background-image: url('Background/Gallery background.jpeg');
		 }
		 
		 header{
		     background-color:aqua;
			 color: DarkBlue;
			 text-align: center;
			 font-family: Courier New;
			 padding:10px;
		  }
		  body{
			margin:0;
			}
		  ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #333;
          }

        li {
            float: left;
         }

        li a {
                display: block;
                color: Aqua;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
         }

        li a:hover {
                     background-color: #FFFFE0;
         }
        </style>
        </head>
        <body>

         <ul>
        <li><a class="active" href="index.html" target="_self">Home</a></li>
	<li><a href="Biodata.html" target="_self">Biodata</a></li>
	<li><a href="Experience.html" target="_self">Experience</a></li>
	<li><a href="Education.html" target="_self">Education</a></li>
        <li style="float:right"><a href="Gallery.html" target="_self">Gallery</a></li>
        <li style="float:right"><a href="Family.html" target="_self">Family</a></li>
         </ul>
			
			<section>
			<p></p>
			<br>
				
				<font face="Times New Roman">
				<font color="Black">
			
				<h2><b><center>GALLERY</center></b></h2>
				</font>

					<center><img src = "Gallery/gallery 1.jpeg" height="400" width="400">
					<center><u><h3>Highschool friends</h3></u></center>

					<img src = "Gallery/gallery 4.jpeg" height="400" width="400">
					<center><u><h3>Classmates at UITM (KIM1105F)</h3></u></center>

					<img src = "Gallery/gallery 2.jpeg" height="500" width="300">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img src = "Gallery/gallery 3.jpeg" height="500" width="500"></center>
					
			      
			</font>
 
			<font face="Arial">
			<font color="White"
				
	  
	
</body>
	
	
</html>