<!DOCTYPE html>
<html>
<head>

	<title> MAAZAA_SPACE </title>
	<link rel= "Stylesheet.css/Index" type= "text/css" href="css/index.css">
		 
		<header>
		<h1>MAAZAA SPACE</h1>
		</header>
		 
			<style>
			body
			{
				background-image: url('Background/Home background.jfif');
			}
		 
			header{
				background-color:aqua;
					color: DarkBlue;
					text-align: center;
					font-family: Courier New;
					padding:10px;
			}

			body{
				margin:0;
			}

			ul {
				list-style-type: none;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background-color: #333;
			}
		
			li {
				float: left;
			}

			li a {
				display: block;
					color: Aqua;
					text-align: center;
					padding: 14px 16px;
					text-decoration: none;
			}


			li a:hover {
				background-color: #FFFFE0;
			}

			</style>
			</head>
			<body>

				<ul>
				<li><a class="active" href="index.html" target="_self">Home</a></li>
				<li><a href="Biodata.html" target="_self">Biodata</a></li>
				<li><a href="Experience.html" target="_self">Experience</a></li>
				<li><a href="Education.html" target="_self">Education</a></li>
				<li style="float:right"><a href="Gallery.html" target="_self">Gallery</a></li>
				<li style="float:right"><a href="Family.html" target="_self">Family</a></li>
				</ul>
			
			<section>
			<p></p>
			<br>

				 <br><h3><center><img src ="HBF/Homepage.png" height="550" width="850"></h3></a></center></br>

				<font face="Times New Roman">
				<font color="Black">

					<h3>HOLLA !!!
					Maazaa Space website was the space everything about myself such as my biodata, eduaction background, experience, family and a little bit picture of me that can catch audience's eyes. 
					In addition, I hope who visit this page will not feel bored and maybe can get something new. Oh, before I forgot I would like to say thank you so much in advance because spending your time to visit my website.</h3>

				<font color="Salmon">

					<br><h1><center>!!! ENJOY YOUR DAY because YOU'RE AMAZING !!!</center></h1></br>

			</font>
			
			    
			</body>
			</head> 
	  
	  
	

	
	
</html>
			  
